<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Topcoder_FunSeries_SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-lq-7eB">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bqD-CY-LRZ" style="IBUITableViewCellStyleDefault" id="lQg-9r-1WH">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQg-9r-1WH" id="mxX-hb-jCT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqD-CY-LRZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FunSeries-SurvayApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-QR-TzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunSeries-SurveyApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-n0-vLc">
                                <rect key="frame" x="0.0" y="5" width="600" height="59"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1dx-PX-aSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-NL-1iO">
                                <rect key="frame" x="20" y="67" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="top" secondItem="CFv-QR-TzO" secondAttribute="bottom" constant="8" symbolic="YES" id="3ht-AV-p6E"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="leading" secondItem="6aL-n0-vLc" secondAttribute="leading" id="AkK-KM-bFZ"/>
                            <constraint firstAttribute="trailing" secondItem="6aL-n0-vLc" secondAttribute="trailing" id="FCx-kK-CYX"/>
                            <constraint firstItem="6aL-n0-vLc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="5" id="LCk-a7-BWZ"/>
                            <constraint firstItem="N1q-NL-1iO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PXd-tx-T2p"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="leading" secondItem="CFv-QR-TzO" secondAttribute="leading" id="PtK-FT-drx"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="trailing" secondItem="6aL-n0-vLc" secondAttribute="trailing" id="RQJ-3o-YxV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="N1q-NL-1iO" secondAttribute="bottom" constant="510" id="Som-ix-VE2"/>
                            <constraint firstItem="N1q-NL-1iO" firstAttribute="top" secondItem="6aL-n0-vLc" secondAttribute="bottom" constant="3" id="StG-Kf-BQL"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="VLn-qw-crS"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="top" secondItem="6aL-n0-vLc" secondAttribute="bottom" constant="3" id="aak-An-Zf3"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="trailing" secondItem="CFv-QR-TzO" secondAttribute="trailing" id="lXy-AS-5xE"/>
                            <constraint firstItem="6aL-n0-vLc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pZ8-v2-QmT"/>
                            <constraint firstItem="N1q-NL-1iO" firstAttribute="top" secondItem="Eab-lq-7eB" secondAttribute="top" id="qj1-hN-alI"/>
                            <constraint firstItem="N1q-NL-1iO" firstAttribute="centerX" secondItem="6aL-n0-vLc" secondAttribute="centerX" id="yJS-Ea-c5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qj1-hN-alI"/>
                                <exclude reference="Som-ix-VE2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Label" destination="6aL-n0-vLc" id="eKQ-xh-p1q"/>
                        <outlet property="MessageLabel" destination="N1q-NL-1iO" id="pZV-lT-RyM"/>
                        <outlet property="SurveyTable" destination="Eab-lq-7eB" id="gDA-OU-foH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="303"/>
        </scene>
    </scenes>
</document>
